<!doctype html>
<html>
<body>
<title>Registration Form For ADIT ibm </title>
<form>
<label>Name: <input type='text'/></label>
<label>Password:<input type='password'/></lable>
<label>E-mail<input type='Email'/></lable>
<label>Mobile<input type='value ='no'/></label>
<label>Gender:</lable>
<lable>Male<input type='radio'/><label/>
<lable>Female<input type='radio'/><label/>
<label> Date Of Birth<inpute type='date'/></label>
<label> 
<br><br>
select your Interest:<br>
Cricket <input type='checkbox'><br>
football<input type='checkbox'><br>
<br><br>
Select color <inpurtype='color'>
<br><br>
Uplod your document<input type='File'accept='.pptx'>
<level>State
<select>

<option>Bihar</option>
<option>Jharkhand</option>
<option>Utter pradesh</option>
<option>tamilmadu</option>
<option>utrakhand</option>
Age <input type='number'min='18'>
<label/>